[mypy]

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-hamcrest.*]
ignore_missing_imports = True

[mypy-mss.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pynput.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
