[tox]
isolated_build = true
envlist = py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    pytest --cov=clickshot
    black --check --diff .
    flake8
    mypy .

[flake8]
max-line-length = 88
