[tox]
isolated_build = true
envlist = py36, py37, lint

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
commands =
    poetry install -v
    black --check --diff .
    flake8

[flake8]
max-line-length = 88
